charset,Shift_JIS
type,balloon
name,Sunao D
id,sunao_d

craftman,Numaduki
craftmanw,è¿åé
craftmanurl,https://nu.skr.jp/

origin.x,25
origin.y,25

wordwrappoint.x,320

sstpmarker.x,18
sstpmarker.y,-23

sstpmessage.x,50
sstpmessage.y,-22
sstpmessage.font.name,MPLUS1p-Regular.ttf
sstpmessage.font.height,10
sstpmessage.font.color.r,222
sstpmessage.font.color.g,222
sstpmessage.font.color.b,222

arrow0.x,-25
arrow0.y,15
arrow1.x,-25
arrow1.y,-30

onlinemarker.x,-70
onlinemarker.y,10

number.xr,-32
number.y,-22
number.font.name,MPLUS1p-Regular.ttf
number.font.height,10
number.font.color.r,222
number.font.color.g,222
number.font.color.b,222

font.name,MPLUS1p-Regular.ttf
font.height,16
font.color.r,234
font.color.g,234
font.color.b,234

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

cursor.style,underline
cursor.blendmethod,none
cursor.brush.color.r,131
cursor.brush.color.g,131
cursor.brush.color.b,155
cursor.pen.color.r,222
cursor.pen.color.g,222
cursor.pen.color.b,222
cursor.font.color.r,222
cursor.font.color.g,222
cursor.font.color.b,222

anchor.font.color.r,240
anchor.font.color.g,100
anchor.font.color.b,20

validrect.left,25
validrect.top,25
validrect.right,-40
validrect.bottom,-25

communicatebox.x,16
communicatebox.y,35
communicatebox.width,338
communicatebox.height,24
communicatebox.font.name,MPLUS1p-Regular.ttf
